<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://o.remove.bg/downloads/c3551c82-df77-4b06-bb9b-0506aa0a7226/oms-removebg-preview.png">
    <meta charset="UTF-8">
    <title>Start</title>
    <style>

        body{
            font-family: 'Righteous', cursive;
            background-image: url(https://i.ibb.co/93bg5C2/mamamo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            text-align: center;
        }

        button{
            width: 290px;
            height: 100px;
            margin: 5px;
            padding: 0%;
            font-size: 40px;
            background-color: rgb(104, 163, 104);
            border: solid 2px green;
            font-family: 'Righteous', cursive;
            vertical-align: top;
        }

        button:hover{
            background-color: rgb(73, 205, 73);
            border: solid 2px green;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin-top: 40px;">
    <div class="center">
        <h1 style="font-size: 70px; text-align: center;">Run Away Randy!</h1>
        <img src="https://i.ibb.co/kJYw2J1/GRSHAHHFHG-removebg-preview.png" alt="randy">
        <h1 style="font-size: 30px; text-align: center;">OH NO! Randy the rat got out of his hiding place and now Catie the cat is chasing him! Quick! Move him to the left or right in order to avoid obstacles and escape Catie's claws!</h1>
        <div style="align-items: center;">
            <button onclick="window.location.href = 'RunAwayRandyGame.html'">Start Game</button>
            <button onclick="window.location.href = 'RunAwayRandyAuthorsPage.html'">About the Authors</button>
        </div>
    </div>
</body>
</html>
