<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        *{
    padding: 0;
    margin: 0;
        }
body{
    font-family: 'Righteous', cursive;
    background-image: url(https://i.ibb.co/93bg5C2/mamamo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    } 
#game{
    width: 500px;
    height: 900px;
    border: 5px solid rgb(93, 133, 161);
    background-image: url(https://i.ibb.co/Nj917X7/WPXUy1-Fq-Kjt-Kyd-JXbdj-Nq-transformed.jpg);
    background-position: center;
    background-size: contain;
    position: relative;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
}
#character{
    width: 100px;
    height: 100px;
    background-image: url(https://i.ibb.co/KVhJm40/randy.png);
    background-position: center;
    background-size: contain;
    position: relative;
    top: 300px;
    left: 200px;
}
#white{
    top: -300px;
    z-index: 100;
    width: 500px;
    height: 300px;
    background-image: url(https://i.ibb.co/FsvhXk6/catie.png);
    background-position: center;
    background-size:cover;
    z-index: 10;
    display: flex;
    position: relative;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
#block{
    width: 100px;
    height: 100px;
    top: 700px;
    background-image: url(https://i.ibb.co/41L7jHn/gamec.png);
    background-position: center;
    background-size: contain;
    position: relative;
    animation: slide 1s infinite linear;
}
#block2{
    width: 100px;
    height: 100px;
    top: 700px;
    background-image: url(https://i.ibb.co/2qrG02J/bol.png);
    background-position: center;
    background-size: contain;
    position: relative;
    animation: slide 0.9s infinite linear;
}
#block3{
    width: 100px;
    height: 100px;
    top: 700px;
    background-image: url(https://i.ibb.co/jyhRr5W/mousetrap.png);
    background-position: center;
    background-size: contain;
    position: relative;
    animation: slide 1.1s infinite linear;
}
@keyframes slide{
    0%{top:-200px;}
    100%{top:700px;}
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin-top: 20px;">

    <div id="game" style="align-items: center;">
        <div id="block"></div>
        <div id="block2"></div>
        <div id="character"></div>        
        <div id="block3"></div>
    </div>
    <div id="white"></div>
<script>
 
    document.addEventListener("keydown", event => {
    if(event.key==="ArrowLeft"){moveLeft();}
    if(event.key==="ArrowRight"){moveRight();}
  });

  var character = document.getElementById("character");
  function moveLeft(){
      let left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
      left -= 100;
      if(left>=0){
          character.style.left = left + "px";
      }
  }
  function moveRight(){
      let left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
      left += 100;
      if(left<500){
          character.style.left = left + "px";
      }
  }

  var block = document.getElementById("block");
  var counter = 0;
  block.addEventListener('animationiteration', () => {
      var random = Math.floor(Math.random() * 5);
      left = random * 100;
      block.style.left = left + "px";
      counter++;
  });
  var block2 = document.getElementById("block2");
  var counter = 0;
  block2.addEventListener('animationiteration', () => {
      var random = Math.floor(Math.random() * 5);
      left = random * 100;
      block2.style.left = left + "px";
      counter++;
  });
  var block3 = document.getElementById("block3");
  var counter = 0;
  block3.addEventListener('animationiteration', () => {
      var random = Math.floor(Math.random() * 5);
      left = random * 100;
      block3.style.left = left + "px";
      counter++;
  });
  setInterval(function(){
      var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
      var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
      var blockTop = parseInt(window.getComputedStyle(block).getPropertyValue("top"));
      if(characterLeft==blockLeft && blockTop<500 && blockTop>400){
          alert("Oh No! You hit a toy and Catie caught you. Score: " + counter);
          block.style.animation = "none";
          window.location.href = 'index.html';
              }
  },5);
  setInterval(function(){
      var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
      var block2Left = parseInt(window.getComputedStyle(block2).getPropertyValue("left"));
      var block2Top = parseInt(window.getComputedStyle(block2).getPropertyValue("top"));
      if(characterLeft==block2Left && block2Top<400 && block2Top>300){
          alert("Oh No! You hit a ball and Catie caught you. Score: " + counter);
          block2.style.animation = "none";
          window.location.href = 'index.html';
              }
  },5);
  setInterval(function(){
      var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
      var block3Left = parseInt(window.getComputedStyle(block3).getPropertyValue("left"));
      var block3Top = parseInt(window.getComputedStyle(block3).getPropertyValue("top"));
      if(characterLeft==block3Left && block3Top<200 && block3Top>100){
          alert("Oh No! You got caught in a mouse trap and Catie caught you. Score: " + counter);
          block3.style.animation = "none";
          window.location.href = 'index.html';
      }
  },5);
</script>
</body>
</html>