<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>About the Authors</title>
    <style>

        body{
            font-family: 'Righteous', cursive;
            align-items: center;
            background-image: url(https://i.ibb.co/93bg5C2/mamamo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            margin-top: 20px;
            margin: 300px;
            margin-bottom: 20px;
        }

        button{
            width: 200px;
            height: 70px;
            margin: auto;
            padding: 0%;
            font-size: 40px;
            background-color: rgb(104, 163, 104);
            border: solid 2px green;
            font-family: 'Righteous', cursive;
        }

        button:hover{
            background-color: rgb(73, 205, 73);
            border: solid 2px green;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        h2{
            font-size: 25px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: rgb(150, 213, 236); margin-top: 40px;">
    <div style="align-items: center; text-align: center;">
        <h1 style="font-size: 50px;">About the Authors</h1>
        <img src="https://i.ibb.co/VqJZ5Kc/335918508-212229768063932-2034033258457787628-n.jpg" width="400" style="border: solid 10px rgb(104, 152, 208);" alt="authors">
        <h2>We are Aaliyah V. Llemos, Ava S. Peralta, and Scottie Ivan Gunda! For this game, Randy the rat tries to escape Catie the cat when he gets out of his hiding place when he found cheese right outside his home.</h2>
        <p style="font-size: 20px;">We would like to reference Shawn Beaton and his video <a href="https://www.youtube.com/watch?v=Sz7ugHHlvX4">Subway Surfers made with Javascript</a>, as we used most of his presented code in the making of our game. 
        </p>
        <p>Additional references: Websites <a href="https://imgbb.com/">ImgBB</a> and  <a href="https://www.canva.com/">Canva</a> were also used in the designing and components of our game.</p>
        <button onclick="window.location.href = 'RunAwayRandyStartPage.html'">Back</button>

    </div>
</body>
</html>